'use client';

import { useState } from 'react';
import { Cloud, Upload, CheckCircle, AlertCircle } from 'lucide-react';
import { motion } from 'framer-motion';

export default function TestPage() {
  const [file, setFile] = useState(null);
  const [status, setStatus] = useState('idle'); // idle, uploading, success, error

  const handleFileChange = (e) => {
    const selectedFile = e.target.files?.[0];
    if (selectedFile) {
      setFile(selectedFile);
      setStatus('idle');
    }
  };

  const handleUpload = async () => {
    if (!file) return;
    setStatus('uploading');
    
    // Simulate upload
    await new Promise(resolve => setTimeout(resolve, 2000));
    setStatus('success');
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-8">
      <div className="max-w-md mx-auto">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="bg-slate-800 rounded-lg shadow-2xl p-8 border border-slate-700"
        >
          {/* Header */}
          <div className="flex items-center gap-3 mb-6">
            <Cloud className="w-8 h-8 text-blue-400" />
            <h1 className="text-2xl font-bold text-white">Upload File</h1>
          </div>

          {/* Upload Area */}
          <motion.div
            whileHover={{ scale: 1.02 }}
            className="border-2 border-dashed border-slate-600 rounded-lg p-8 text-center mb-6 cursor-pointer hover:border-blue-400 transition-colors"
          >
            <input
              type="file"
              onChange={handleFileChange}
              className="hidden"
              id="file-input"
            />
            <label htmlFor="file-input" className="cursor-pointer block">
              <Upload className="w-12 h-12 text-slate-400 mx-auto mb-3" />
              <p className="text-slate-300 font-medium">Click to upload</p>
              <p className="text-slate-500 text-sm">or drag and drop</p>
            </label>
          </motion.div>

          {/* File Info */}
          {file && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="bg-slate-700 rounded p-4 mb-6"
            >
              <p className="text-slate-200 text-sm font-medium">{file.name}</p>
              <p className="text-slate-400 text-xs">
                {(file.size / 1024 / 1024).toFixed(2)} MB
              </p>
            </motion.div>
          )}

          {/* Status Messages */}
          {status === 'success' && (
            <motion.div
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              className="flex items-center gap-2 bg-green-900/30 text-green-400 p-3 rounded mb-6"
            >
              <CheckCircle className="w-5 h-5" />
              <span className="text-sm font-medium">Upload successful!</span>
            </motion.div>
          )}

          {status === 'error' && (
            <motion.div
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              className="flex items-center gap-2 bg-red-900/30 text-red-400 p-3 rounded mb-6"
            >
              <AlertCircle className="w-5 h-5" />
              <span className="text-sm font-medium">Upload failed</span>
            </motion.div>
          )}

          {/* Upload Button */}
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={handleUpload}
            disabled={!file || status !== 'idle'}
            className={`w-full py-3 rounded-lg font-semibold transition-all ${
              !file || status !== 'idle'
                ? 'bg-slate-600 text-slate-400 cursor-not-allowed'
                : 'bg-blue-600 text-white hover:bg-blue-700'
            } ${status === 'uploading' ? 'opacity-75' : ''}`}
          >
            {status === 'uploading' ? (
              <span className="flex items-center justify-center gap-2">
                <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
                Uploading...
              </span>
            ) : (
              'Upload'
            )}
          </motion.button>

          {/* Footer */}
          <p className="text-slate-400 text-xs text-center mt-6">
            Tailwind is working! 🎨
          </p>
        </motion.div>
      </div>
    </div>
  );
}